<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css"/>  
    <title>KAST</title>
</head>

<nav class="navbar">
    <ul>
        <li id="brand"> <a href="#home" class="nav-link">K A S T</a></li>  
        <li> <a href="#about" class="nav-link">About</a> </li>
        <li> <a href="#help" class="nav-link">Help</a> </li>
        <li> <a href="#community" class="nav-link">Community</a> </li>
        <li> <a href="#premium" class="nav-link">Premium</a> </li>
        <li> <a href="#kast" class="nav-link">OPEN KAST</a></li>
    </ul>
</nav>

<header class="home"> 
    <img src="assets/KAST_CS.png" alt="computer" class="center">
    <h1 class="header-tag">Watch parties made easy.</h1>
    <h2 class="header-tag">Share movies, TV shows, and whatever you want with friends online. Join millions of Kasters today!</h2>
    <h2 class="header-link">OPEN KAST</h2>
</header>

<div>
    <h2 class="featured">Featured in</h2>
    <img src="assets/KAST_Sponsor.png" alt="sponsors" class="sponsors">
    <h3 class="comment">"Kast has probably never been more relevant - or neccesary - than it is right now."</h3>
    <h4 class="business">- Yahoo Finance</h4>
</div>

<footer style="background-color: rgb(15, 160, 160);">
    <p><a href="kastapp.html">Kast App</a> - 
    <a href="resources.html">Resources</a> - 
    <a href="kastcommunity.html">Kast Community</a> -
    <a href="company.html">Company</a> </p>
    <p>© KAST 2020</p>
    </footer>

<body>
    
</body>
</html>